# ProgettoIngSW

./: (FATTO) Creazione di un'asta a tempo fisso.docx  (FATTO) Presentazione di un'offerta ad un'asta.docx  (FATTO) Registrazione.docx  (FATTO) Ricerca.docx  Class Diagram.mdj  README.md  Use Case Diagram v1.mdj
LootMarket Backend/: Dockerfile  LootMarket24.pem  application.yml  build.gradle  docker-compose.yml  settings.gradle
LootMarket Backend/src/main/java/com/example/lootmarketbackend/: LootMarketBackendApplication.java  Main.java
LootMarket Backend/src/main/java/com/example/lootmarketbackend/API/: APIController.java
LootMarket Backend/src/main/java/com/example/lootmarketbackend/Controller/: Controller.java  ControllerAste.java  ControllerLegami.java  ControllerNotifiche.java  ControllerUtenti.java
LootMarket Backend/src/main/java/com/example/lootmarketbackend/DAO/: AstaDAO.java  LegameDAO.java  NotificaDAO.java  UtenteDAO.java
LootMarket Backend/src/main/java/com/example/lootmarketbackend/Database/: ConnessioneDatabase.java
LootMarket Backend/src/main/java/com/example/lootmarketbackend/ImplementationPostgresDAO/: AstaImplementazionePostgresDAO.java  LegameImplementazionePostgresDAO.java  NotificaImplementazionePostgresDAO.java  UtenteImplementazionePostgresDAO.java
LootMarket Backend/src/main/java/com/example/lootmarketbackend/ImplementazionePostgresDAO/: AstaImplementazionePostgresDAO.java  LegameImplementazionePostgresDAO.java  NotificaImplementazionePostgresDAO.java  UtenteImplementazionePostgresDAO.java
LootMarket Backend/src/main/java/com/example/lootmarketbackend/Modelli/: Asta.java  AstaConclusa.java  AstaInversa.java  AstaTempoFisso.java  Contatti.java  Indirizzo.java  Iscrizione.java  Legame.java  Notifica.java  Offerta.java  Utente.java  UtenteBusiness.java
LootMarket Backend/src/main/java/com/example/lootmarketbackend/Models/: Asta.java  AstaConclusa.java  AstaInversa.java  AstaTempoFisso.java  Contatti.java  Indirizzo.java  Iscrizione.java  Legame.java  Notifica.java  Offerta.java  Utente.java  UtenteBusiness.java
LootMarket Backend/src/main/java/com/example/lootmarketbackend/Services/: JwtUtil.java  MyToken.java
LootMarket Backend/src/main/java/com/example/lootmarketbackend/dto/: AstaDTO.java  DettagliAstaDTO.java  NotificaDTO.java  OffertaDTO.java  UtenteAutenticazioneDTO.java  UtenteDTO.java
LootMarket Backend/src/main/java/com/example/lootmarketbackend/security/: SecurityConfig.java
LootMarket Backend/src/main/java/com/example/lootmarketbackend/services/: JwtUtil.java  MyToken.java
LootMarket Backend/src/main/resources/: application.properties
LootMarket Backend/src/test/java/com/example/lootmarketbackend/: LootMarketBackendApplicationTests.java
LootMarket Backend/src/test/java/com/example/lootmarketbackend/API/: APIControllerTest.java
(+166 files in other folders)
