<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@color/Gold">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:src="@drawable/logofinaletondo"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/logoPaginaSignup">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrati"
        android:id="@+id/testoRegistratiPaginaSignup"
        android:layout_marginTop="245dp"
        android:layout_marginStart="20dp"
        android:textSize="24sp"
        android:textColor="@color/viola1"
        android:fontFamily="@font/roboto_bold">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/testoEmailLabelPaginaSignup"
        android:layout_marginTop="290dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/viola1"
        android:fontFamily="@font/roboto_medium">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="11dp"
        android:id="@+id/cardEmailPaginaSignup">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/editTextEmailPaginaSignup"
            android:padding="12dp"
            android:hint="latuaemail@email.com"
            android:textSize="14sp"
            android:layout_marginTop="1dp"
            android:maxLines="1"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/grigio1"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/testoPasswordLabelPaginaSignup"
        android:layout_marginTop="380dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/viola1"
        android:fontFamily="@font/roboto_medium">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="11dp"
        android:id="@+id/cardPasswordPaginaSignup">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:id="@+id/editTextPasswordPaginaSignup"
            android:padding="12dp"
            android:hint="LaTuaPassword"
            android:textSize="14sp"
            android:layout_marginTop="1dp"
            android:maxLines="1"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/grigio1"/>
    </androidx.cardview.widget.CardView>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_marginStart="20dp"
        android:id="@+id/checkboxTerminiPaginaSignup">
    </CheckBox>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="475dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/viola1"
        android:fontFamily="@font/roboto_medium"
        android:id="@+id/testoTerminiPaginaSignup"
        android:text="Accetto i termini e le condizioni d’uso e vendita di Loot Market.">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="530dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/cardBottoneRegistratiPaginaSignup">

        <Button
            android:id="@+id/bottoneRegistratiPaginaSignup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Continua"
            android:background="@color/viola1"
            android:textAllCaps="false"
            android:textSize="18sp">
        </Button>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hai già un account?"
        android:textSize="18sp"
        android:id="@+id/testoDomandaPaginaSignup"
        android:layout_marginTop="600dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium">
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="585dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:text="@string/bottoneAccediPaginaSignup"
        android:id="@+id/bottoneAccediPaginaSignup"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:maxLines="1"
        android:background="@android:color/transparent"
        android:textColor="@color/viola1">
    </Button>
</RelativeLayout>