<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataProfileActivity"
    android:background="@color/Gold">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Tuoi Dati"
        android:id="@+id/testoITuoiDatiPaginaProfileData"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:textSize="24sp"
        android:textColor="@color/viola1"
        android:fontFamily="@font/roboto_bold">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:id="@+id/testoNomeLabelPaginaProfileData"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/viola1"
        android:fontFamily="@font/roboto_medium">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="11dp"
        android:id="@+id/cardNomePaginaProfileData">

        <EditText
            android:id="@+id/editTextNomePaginaProfileData"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto_medium"
            android:hint="Il Tuo Nome"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@color/grigio1"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cognome"
        android:id="@+id/testoCognomeLabelPaginaProfileData"
        android:layout_marginTop="160dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/viola1"
        android:fontFamily="@font/roboto_medium">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="11dp"
        android:id="@+id/cardCognomePaginaProfileData">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/editTextCognomePaginaProfileData"
            android:padding="12dp"
            android:hint="Il Tuo Cognome"
            android:textSize="14sp"
            android:layout_marginTop="1dp"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/grigio1"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codice Fiscale"
        android:id="@+id/testoCodiceFiscaleLabelPaginaProfileData"
        android:layout_marginTop="240dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/viola1"
        android:fontFamily="@font/roboto_medium">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="11dp"
        android:id="@+id/cardCodiceFiscalePaginaProfileData">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/editTextCodiceFiscalePaginaProfileData"
            android:padding="12dp"
            android:hint="Il Tuo Codice Fiscale"
            android:inputType="text"
            android:textSize="14sp"
            android:layout_marginTop="1dp"
            android:maxLines="1"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/grigio1"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazione"
        android:id="@+id/testoNazioneLabelPaginaProfileData"
        android:layout_marginTop="320dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/viola1"
        android:fontFamily="@font/roboto_medium">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="11dp"
        android:id="@+id/cardNazioneFiscalePaginaProfileData">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinnerNazionePaginaProfileData">
        </Spinner>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cellulare"
        android:id="@+id/testoCellulareLabelPaginaProfileData"
        android:layout_marginTop="400dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/viola1"
        android:fontFamily="@font/roboto_medium">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="11dp"
        android:id="@+id/cardCellularePaginaProfileData">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/editTextCellularePaginaProfileData"
            android:padding="12dp"
            android:hint="Il Tuo Numero di Cellulare"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_marginTop="1dp"
            android:maxLines="1"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/grigio1"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data di Nascita"
        android:id="@+id/testoDataDiNascitaLabelPaginaProfileData"
        android:layout_marginTop="480dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/viola1"
        android:fontFamily="@font/roboto_medium">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="11dp"
        android:id="@+id/cardDataDiNascitaPaginaProfileData">

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:id="@+id/datePickerPaginaProfileData">
        </DatePicker>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="620dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/cardBottoneConfermaPaginaProfileData">
        <Button
            android:id="@+id/bottoneConfermaPaginaProfileData"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Conferma"
            android:background="@color/viola1"
            android:textAllCaps="false"
            android:textSize="18sp">
        </Button>
    </androidx.cardview.widget.CardView>

</RelativeLayout>