<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/LightGold">

    <ImageView
        android:id="@+id/logoPaginaAccedi"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lootmarket_logo_rotondo_lightgold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/testoMottoPaginaAccedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_medium"
        android:text="Pronto a fare fantastici affari?"
        android:textColor="@color/LightRed"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoPaginaAccedi"></TextView>

    <TextView
        android:id="@+id/testoAccediPaginaAccedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Accedi"
        android:layout_marginTop="20dp"
        android:textColor="@color/Red"
        android:textSize="24sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testoMottoPaginaAccedi"></TextView>

    <TextView
        android:id="@+id/testoEmailLabelPaginaAccedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Email"
        android:textColor="@color/Red"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testoAccediPaginaAccedi"></TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEmailPaginaAccedi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="11dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testoEmailLabelPaginaAccedi">

        <EditText
            android:id="@+id/editTextEmailPaginaAccedi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto_medium"
            android:hint="latuaemail@email.com"
            android:inputType="textEmailAddress"
            android:background="@color/GoldBackground"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@color/DarkRed"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/testoPasswordLabelPaginaAccedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Password"
        android:layout_marginTop="10dp"
        android:textColor="@color/Red"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardEmailPaginaAccedi"></TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPasswordPaginaAccedi"
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="11dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testoPasswordLabelPaginaAccedi">

        <EditText
            android:id="@+id/editTextPasswordPaginaAccedi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto_medium"
            android:hint="LaTuaPassword"
            android:inputType="textPassword"
            android:background="@color/GoldBackground"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@color/DarkRed"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/bottoneRecoveryPaginaAccedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_medium"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="@string/bottonePasswordDimenticataPaginaAccedi"
        android:textAllCaps="false"
        android:textColor="@color/LightRed"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardPasswordPaginaAccedi"></Button>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBottoneAccediPaginaAccesso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/Red"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottoneRecoveryPaginaAccedi">

        <Button
            android:id="@+id/bottoneAccediPaginaAccedi"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/LightRed"
            android:text="Accedi"
            android:textAllCaps="false"
            android:textColor="@color/GoldBackground"
            android:textSize="18sp">
        </Button>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/testoDomandaPaginaAccedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Non hai un account?"
        android:textColor="@color/DarkRed"
        android:layout_marginTop="17dp"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardBottoneAccediPaginaAccesso"></TextView>

    <Button
        android:id="@+id/bottoneRegistratiPaginaAccedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_medium"
        android:maxLines="1"
        android:text="@string/bottoneRegistratiPaginaAccedi"
        android:textAllCaps="false"
        android:textColor="@color/LightRed"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardBottoneAccediPaginaAccesso"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>