<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity"
    android:background="@color/LightGold">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewNomeUtenteFrammentoProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="NomeUtente"
            android:textColor="@color/DarkRed"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardImmagineFrammentoProfilo">
        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardImmagineFrammentoProfilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/GoldBackground"
            app:cardCornerRadius="100dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/DarkRed"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/imaveViewImmagineUtenteFrammentoProfile"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/baseline_person_24"></ImageView>
        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBottoneModificaFrammentoProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/Red"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="11dp"
            app:layout_constraintStart_toEndOf="@id/cardImmagineFrammentoProfilo"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottoneModificaFrammentoProfile"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/LightRed"
                android:text="Modifica Profilo"
                android:textAllCaps="false"
                android:textColor="@color/GoldBackground"
                android:textSize="10sp">
            </com.google.android.material.button.MaterialButton>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBottoneSalvaModificheFrammentoProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/Red"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="11dp"
            app:layout_constraintStart_toEndOf="@id/cardImmagineFrammentoProfilo"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottoneSalvaModificheFrammentoProfile"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/LightRed"
                android:text="Salva Modifiche"
                android:textAllCaps="false"
                android:textColor="@color/GoldBackground"
                android:textSize="9sp">
            </com.google.android.material.button.MaterialButton>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBottoneAnnullaModificheFrammentoProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/Red"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="11dp"
            app:layout_constraintEnd_toStartOf="@id/cardImmagineFrammentoProfilo"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottoneAnnullaModificheFrammentoProfile"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/LightRed"
                android:text="Annulla"
                android:textAllCaps="false"
                android:textColor="@color/GoldBackground"
                android:textSize="10sp">
            </com.google.android.material.button.MaterialButton>
        </androidx.cardview.widget.CardView>



        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerFrammentoProfile"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/textViewNomeUtenteFrammentoProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:dividerColor="@color/Red">

        </com.google.android.material.divider.MaterialDivider>



        <ScrollView
            android:id="@+id/scrollViewFrammentoProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dividerFrammentoProfile"
            app:layout_constraintEnd_toEndOf="parent"
            android:clipToPadding="false"
            android:fillViewport="true">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp"
                app:cardBackgroundColor="@color/GoldBackground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewITuoiDatiFrammentoProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="I tuoi dati"
                        android:textColor="@color/DarkRed"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </TextView>


                    <TextView
                        android:id="@+id/textViewLabelCodiceFiscaleFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Codice Fiscale"
                        android:textColor="@color/LightRed"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewITuoiDatiFrammentoProfile"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:id="@+id/textViewValueCodiceFiscaleFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="CodiceFiscaleUtente"
                        android:textColor="@color/DarkRed"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelCodiceFiscaleFrammentoProfile"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:id="@+id/textViewLabelMailFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Email"
                        android:textColor="@color/LightRed"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewValueCodiceFiscaleFrammentoProfile"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:id="@+id/textViewValueMailFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="EmailUtente"
                        android:textColor="@color/DarkRed"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelMailFrammentoProfile"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:id="@+id/textViewLabelDataNascitaFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Data di Nascita"
                        android:textColor="@color/LightRed"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewValueMailFrammentoProfile"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:id="@+id/textViewValueDataNascitaFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="DataNascitaUtente"
                        android:textColor="@color/DarkRed"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelDataNascitaFrammentoProfile"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:id="@+id/textViewLabelNazioneFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Nazione"
                        android:textColor="@color/LightRed"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewValueDataNascitaFrammentoProfile"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center">
                    </TextView>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSpinnerNazioneFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="11dp"
                        android:backgroundTint="@color/Gold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelNazioneFrammentoProfile">

                        <Spinner
                            android:id="@+id/spinnerNazioneFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center">
                        </Spinner>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textViewLabelNumeroCellulareFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Numero Cellulare"
                        android:textColor="@color/LightRed"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardSpinnerNazioneFrammentoProfile"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center">
                    </TextView>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardEditTextNumeroCellulareFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelNumeroCellulareFrammentoProfile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:backgroundTint="@color/GoldBackground"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        app:cardCornerRadius="11dp"
                        android:layout_centerHorizontal="false">

                        <EditText
                            android:id="@+id/editTextNumeroCellulareFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="Il tuo numero di cellulare"
                            android:maxLines="1"
                            android:background="@color/Gold"
                            android:padding="12dp"
                            android:inputType="phone"
                            android:textAlignment="center"
                            android:text="NumeroCellulareUtente"
                            android:textColor="@color/DarkRed"
                            android:textSize="14sp"
                            android:gravity="top"
                            android:maxLength="500"
                            tools:ignore="RtlCompat">
                        </EditText>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textViewLabelIndirizzoSpedizioneFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Indirizzo di Spedizione"
                        android:textColor="@color/LightRed"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardEditTextNumeroCellulareFrammentoProfile"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center">
                    </TextView>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardEditTextViaSpedizioneFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelIndirizzoSpedizioneFrammentoProfile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:backgroundTint="@color/GoldBackground"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        app:cardCornerRadius="11dp"
                        android:layout_centerHorizontal="false">

                        <EditText
                            android:id="@+id/editTextViaSpedizioneFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="La tua via di spedizione"
                            android:maxLines="1"
                            android:background="@color/Gold"
                            android:padding="12dp"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColor="@color/DarkRed"
                            android:textSize="14sp"
                            android:gravity="top"
                            android:maxLength="50"
                            tools:ignore="RtlCompat">
                        </EditText>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardEditTextCittaSpedizioneFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cardEditTextViaSpedizioneFrammentoProfile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:backgroundTint="@color/GoldBackground"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        app:cardCornerRadius="11dp"
                        android:layout_centerHorizontal="false">

                        <EditText
                            android:id="@+id/editTextCittaSpedizioneFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="La tua città di spedizione"
                            android:maxLines="1"
                            android:background="@color/Gold"
                            android:padding="12dp"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColor="@color/DarkRed"
                            android:textSize="14sp"
                            android:gravity="top"
                            android:maxLength="50"
                            tools:ignore="RtlCompat">
                        </EditText>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardEditTextProvinciaSpedizioneFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cardEditTextCittaSpedizioneFrammentoProfile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:backgroundTint="@color/GoldBackground"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        app:cardCornerRadius="11dp"
                        android:layout_centerHorizontal="false">

                        <EditText
                            android:id="@+id/editTextProvinciaSpedizioneFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="La tua provincia di spedizione"
                            android:maxLines="1"
                            android:background="@color/Gold"
                            android:padding="12dp"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColor="@color/DarkRed"
                            android:textSize="14sp"
                            android:gravity="top"
                            android:maxLength="50"
                            tools:ignore="RtlCompat">
                        </EditText>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardEditTextCAPSpedizioneFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cardEditTextProvinciaSpedizioneFrammentoProfile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:backgroundTint="@color/Gold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        app:cardCornerRadius="11dp"
                        android:layout_centerHorizontal="false">

                        <EditText
                            android:id="@+id/editTextCAPSpedizioneFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="Il tuo CAP di spedizione"
                            android:maxLines="1"
                            android:background="@color/Gold"
                            android:padding="12dp"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="@color/DarkRed"
                            android:textSize="14sp"
                            android:gravity="top"
                            android:maxLength="50"
                            tools:ignore="RtlCompat">
                        </EditText>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textViewLabelIndirizzoFatturazioneFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Indirizzo di Fatturazione"
                        android:textColor="@color/LightRed"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardEditTextCAPSpedizioneFrammentoProfile"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center">
                    </TextView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardEditTextViaFatturazioneFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelIndirizzoFatturazioneFrammentoProfile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:backgroundTint="@color/Gold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        app:cardCornerRadius="11dp"
                        android:layout_centerHorizontal="false">

                        <EditText
                            android:id="@+id/editTextViaFatturazioneFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="La tua via di fatturazione"
                            android:maxLines="1"
                            android:background="@color/Gold"
                            android:padding="12dp"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColor="@color/DarkRed"
                            android:textSize="14sp"
                            android:gravity="top"
                            android:maxLength="50"
                            tools:ignore="RtlCompat">
                        </EditText>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardEditTextCittaFatturazioneFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cardEditTextViaFatturazioneFrammentoProfile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:backgroundTint="@color/Gold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        app:cardCornerRadius="11dp"
                        android:layout_centerHorizontal="false">

                        <EditText
                            android:id="@+id/editTextCittaFatturazioneFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="La tua città di fatturazione"
                            android:maxLines="1"
                            android:background="@color/Gold"
                            android:padding="12dp"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColor="@color/DarkRed"
                            android:textSize="14sp"
                            android:gravity="top"
                            android:maxLength="50"
                            tools:ignore="RtlCompat">
                        </EditText>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardEditTextProvinciaFatturazioneFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cardEditTextCittaFatturazioneFrammentoProfile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:backgroundTint="@color/Gold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        app:cardCornerRadius="11dp"
                        android:layout_centerHorizontal="false">

                        <EditText
                            android:id="@+id/editTextProvinciaFatturazioneFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="La tua provincia di fatturazione"
                            android:maxLines="1"
                            android:background="@color/Gold"
                            android:padding="12dp"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColor="@color/DarkRed"
                            android:textSize="14sp"
                            android:gravity="top"
                            android:maxLength="50"
                            tools:ignore="RtlCompat">
                        </EditText>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardEditTextCAPFatturazioneFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cardEditTextProvinciaFatturazioneFrammentoProfile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:backgroundTint="@color/Gold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        app:cardCornerRadius="11dp"
                        android:layout_centerHorizontal="false">

                        <EditText
                            android:id="@+id/editTextCAPFatturazioneFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="Il tuo CAP di fatturazione"
                            android:maxLines="1"
                            android:background="@color/Gold"
                            android:padding="12dp"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="@color/DarkRed"
                            android:textSize="14sp"
                            android:gravity="top"
                            android:maxLength="50"
                            tools:ignore="RtlCompat">
                        </EditText>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textViewLabelSitowebFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Sito web"
                        android:textColor="@color/LightRed"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardEditTextCAPFatturazioneFrammentoProfile"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center">
                    </TextView>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardEditTextSitowebFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelSitowebFrammentoProfile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:backgroundTint="@color/GoldBackground"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        app:cardCornerRadius="11dp"
                        android:layout_centerHorizontal="false">

                        <EditText
                            android:id="@+id/editTextSitowebFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="L'indirizzo del tuo sito web"
                            android:maxLines="1"
                            android:background="@color/Gold"
                            android:padding="12dp"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:text="SitoWebUtente"
                            android:textColor="@color/DarkRed"
                            android:textSize="14sp"
                            android:gravity="top"
                            android:maxLength="500"
                            tools:ignore="RtlCompat">
                        </EditText>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textViewLabelSocialFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Social"
                        android:textColor="@color/LightRed"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardEditTextSitowebFrammentoProfile"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center">
                    </TextView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardImageViewFacebookIconFrammentoProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelSocialFrammentoProfile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/cardEditTextSocialFacebookFrammentoProfile"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        app:strokeColor="@color/DarkRed"
                        app:cardCornerRadius="11dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@color/GoldBackground">

                        <ImageView
                            android:id="@+id/imageViewFacebookIconFrammentoProfile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/facebook_icon">
                        </ImageView>

                    </com.google.android.material.card.MaterialCardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardEditTextSocialFacebookFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelSocialFrammentoProfile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:backgroundTint="@color/GoldBackground"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="40dp"
                        app:cardCornerRadius="11dp"
                        android:layout_centerHorizontal="false">

                        <EditText
                            android:id="@+id/editTextSocialFacebookFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="La tua pagina Facebook"
                            android:maxLines="1"
                            android:background="@color/Gold"
                            android:padding="12dp"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:text="PaginaFacebookUtente"
                            android:textColor="@color/DarkRed"
                            android:textSize="14sp"
                            android:gravity="top"
                            android:maxLength="500"
                            tools:ignore="RtlCompat">
                        </EditText>
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13.5dp"
                        app:layout_constraintTop_toBottomOf="@id/cardImageViewFacebookIconFrammentoProfile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/cardEditTextSocialInstagramFrammentoProfile"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        app:strokeColor="@color/DarkRed"
                        app:cardCornerRadius="11dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@color/GoldBackground">
                        <ImageView
                            android:id="@+id/imageViewInstagramIconFrammentoProfile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:src="@drawable/instagram_icon">
                        </ImageView>

                    </com.google.android.material.card.MaterialCardView>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardEditTextSocialInstagramFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cardEditTextSocialFacebookFrammentoProfile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:backgroundTint="@color/GoldBackground"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="40dp"
                        app:cardCornerRadius="11dp"
                        android:layout_centerHorizontal="false">

                        <EditText
                            android:id="@+id/editTextSocialInstagramFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="La tuo profilo Instagram"
                            android:maxLines="1"
                            android:background="@color/Gold"
                            android:padding="12dp"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:text="ProfiloInstagramUtente"
                            android:textColor="@color/DarkRed"
                            android:textSize="14sp"
                            android:gravity="top"
                            android:maxLength="500"
                            tools:ignore="RtlCompat">
                        </EditText>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textViewLabelBiografiaFrammentoProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Biografia"
                        android:textColor="@color/DarkRed"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardEditTextSocialInstagramFrammentoProfile">
                    </TextView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardEditTextBiografiaFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelBiografiaFrammentoProfile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:backgroundTint="@color/GoldBackground"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        app:cardCornerRadius="11dp"
                        android:layout_centerHorizontal="false">
                        <EditText
                            android:id="@+id/editTextBiografiaFrammentoProfile"
                             android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="La tua biografia"
                            android:maxLines="5"
                            android:background="@color/Gold"
                            android:padding="12dp"
                            android:textColor="@color/DarkRed"
                            android:textSize="14sp"
                            android:gravity="top"
                            android:maxLength="500">
                        </EditText>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBottonePassaABusinessFrammentoProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cardEditTextBiografiaFrammentoProfile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="300dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/Red"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="11dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/bottonePassaABusinessFrammentoProfile"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/LightRed"
                            android:text="Passa a Business"
                            android:textAllCaps="false"
                            android:textColor="@color/GoldBackground"
                            android:textSize="15sp">
                        </com.google.android.material.button.MaterialButton>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textViewLabelInfoBusinessFrammentoProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Info Business"
                        android:textColor="@color/DarkRed"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardEditTextBiografiaFrammentoProfile">
                    </TextView>

                    <TextView
                        android:id="@+id/textViewLabelRagioneSocialeFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Ragione Sociale"
                        android:textColor="@color/LightRed"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelInfoBusinessFrammentoProfile"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:id="@+id/textViewValueRagioneSocialeFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="RagioneSocialeUtente"
                        android:textColor="@color/DarkRed"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelRagioneSocialeFrammentoProfile"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:id="@+id/textViewLabelPartitaIvaFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Partiva Iva"
                        android:textColor="@color/LightRed"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewValueRagioneSocialeFrammentoProfile"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:id="@+id/textViewValuePartivaIvaFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="RagioneSocialeUtente"
                        android:textColor="@color/DarkRed"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelPartitaIvaFrammentoProfile"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:id="@+id/textViewLabelNumeroAziendaleFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Numero Aziendale"
                        android:textColor="@color/LightRed"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewValuePartivaIvaFrammentoProfile"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center">
                    </TextView>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardEditTextNumeroAziendaleFrammentoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelNumeroAziendaleFrammentoProfile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="300dp"
                        android:backgroundTint="@color/GoldBackground"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        app:cardCornerRadius="11dp"
                        android:layout_centerHorizontal="false">

                        <EditText
                            android:id="@+id/editTextNumeroAziendaleFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="Il tuo numero aziendale"
                            android:maxLines="1"
                            android:enabled="false"
                            android:background="@color/GoldBackground"
                            android:padding="12dp"
                            android:inputType="phone"
                            android:textAlignment="center"
                            android:text="NumeroAziendaleUtente"
                            android:textColor="@color/DarkRed"
                            android:textSize="14sp"
                            android:gravity="top"
                            android:maxLength="500"
                            tools:ignore="RtlCompat">
                        </EditText>
                    </androidx.cardview.widget.CardView>



                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </ScrollView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardBackgroundOverlayFrammentoProfile"
            app:cardBackgroundColor="@color/WhiteOverlay"
            android:visibility="invisible"
            app:strokeWidth="0dp"
            app:cardCornerRadius="0dp"
            android:elevation="0dp"
            android:clickable="true">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardOverlayFrammentoProfile"
                    android:layout_width="match_parent"
                    android:layout_height="460dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:strokeColor="@color/DarkRed"
                    app:strokeWidth="2dp"
                    app:cardBackgroundColor="@color/GoldOverlay">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textViewLabelOverlayInfoBusinessFrammentoProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Info Business"
                            android:textColor="@color/DarkRed"
                            android:textSize="30sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                        </TextView>
                        <ImageView
                            android:id="@+id/imageViewBackButtonOverlayFrammentoProfile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="7dp"
                            android:src="@drawable/baseline_close_24">
                        </ImageView>

                        <TextView
                            android:id="@+id/textViewLabelOverlayRagioneSocialeFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Ragione Sociale"
                            android:textColor="@color/LightRed"
                            android:textSize="22sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textViewLabelOverlayInfoBusinessFrammentoProfile"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:textAlignment="textStart">
                        </TextView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardEditTextOverlayRagioneSocialeFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/textViewLabelOverlayRagioneSocialeFrammentoProfile"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="300dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            app:cardCornerRadius="11dp"
                            android:layout_centerHorizontal="false">

                            <EditText
                                android:id="@+id/editTextOverlayRagioneSocialeFrammentoProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="La tua ragione sociale"
                                android:maxLines="1"
                                android:textColorHint="@color/GoldBackground"
                                android:background="@color/GoldScuro"
                                android:padding="12dp"
                                android:inputType="text"
                                android:textAlignment="center"
                                android:textColor="@color/GoldBackground"
                                android:textSize="16sp"
                                android:gravity="top"
                                android:maxLength="500"
                                tools:ignore="RtlCompat">
                            </EditText>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textViewLabelOverlayPartitaIvaFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Partita Iva"
                            android:textColor="@color/LightRed"
                            android:textSize="22sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cardEditTextOverlayRagioneSocialeFrammentoProfile"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:textAlignment="textStart">
                        </TextView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardEditTextOverlayPartitaIvaFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/textViewLabelOverlayPartitaIvaFrammentoProfile"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:backgroundTint="@color/LightGold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            app:cardCornerRadius="11dp"
                            android:layout_centerHorizontal="false">

                            <EditText
                                android:id="@+id/editTextOverlayPartivaIvaFrammentoProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="La tua partita Iva"
                                android:textColorHint="@color/GoldBackground"
                                android:maxLines="1"
                                android:background="@color/GoldScuro"
                                android:padding="12dp"
                                android:inputType="text"
                                android:textAlignment="center"
                                android:textColor="@color/GoldBackground"
                                android:textSize="16sp"
                                android:gravity="top"
                                android:maxLength="500"
                                tools:ignore="RtlCompat">
                            </EditText>
                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:id="@+id/textViewLabelOverlayNumeroAziendaleFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Numero Aziendale"
                            android:textColor="@color/LightRed"
                            android:textSize="22sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cardEditTextOverlayPartitaIvaFrammentoProfile"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:textAlignment="textStart">
                        </TextView>



                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardEditTextOverlayNumeroAziendaleFrammentoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/textViewLabelOverlayNumeroAziendaleFrammentoProfile"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:backgroundTint="@color/Red"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            app:cardCornerRadius="11dp"
                            android:layout_centerHorizontal="false">

                            <EditText
                                android:id="@+id/editTextOverlayNumeroAziendaleFrammentoProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textColorHint="@color/GoldBackground"
                                android:hint="Il tuo numero aziendale"
                                android:maxLines="1"
                                android:background="@color/GoldScuro"
                                android:padding="12dp"
                                android:inputType="phone"
                                android:textAlignment="center"
                                android:textColor="@color/GoldBackground"
                                android:textSize="16sp"
                                android:gravity="top"
                                android:maxLength="500"
                                tools:ignore="RtlCompat">
                            </EditText>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardBottoneOverlayFrammentoProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cardEditTextOverlayNumeroAziendaleFrammentoProfile"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"

                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="15dp"
                            android:backgroundTint="@color/Red"
                            android:layout_centerHorizontal="true"
                            app:cardCornerRadius="11dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/bottoneOverlayFrammentoProfile"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/LightRed"
                                android:text="Conferma"
                                android:textAllCaps="false"
                                android:textColor="@color/GoldBackground"
                                android:textSize="18sp">
                            </com.google.android.material.button.MaterialButton>
                        </androidx.cardview.widget.CardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.card.MaterialCardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>