<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.home.details.AuctionDetailsFragment"
    android:background="@color/LightGold"
    android:id="@+id/frammentoIntero">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/Red"
        app:cardCornerRadius="25dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/DarkRed"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/cardBackButtonFrammentoAuctionDetails">
        <ImageView
            android:id="@+id/imageViewBackButtonFrammentoAuctionDetails"
            android:padding="2.5dp"
            android:paddingEnd="4dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24">
        </ImageView>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardBackButtonFrammentoAuctionDetails"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/textViewTitoloAstaFrammentoAuctionDetails"
        android:text="TitoloAsta"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:textColor="@color/DarkRed"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform">
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardBackButtonFrammentoAuctionDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardIsInversaFrammentoAuctionDetails"
        android:id="@+id/textViewUltimaOffertaFrammentoAuctionDetails"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_medium"
        app:autoSizeMaxTextSize="15sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        android:textColor="@color/Red"
        android:text="Ultima Offerta: €40">
    </TextView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardBackButtonFrammentoAuctionDetails"
        app:layout_constraintStart_toEndOf="@id/textViewUltimaOffertaFrammentoAuctionDetails"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/cardIsInversaFrammentoAuctionDetails"
        app:cardBackgroundColor="@color/LightGold"
        android:layout_marginEnd="20dp"
        app:strokeWidth="0dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:visibility="invisible">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardBollinoInversaFrammentoAuctionDetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="25dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/DarkRed"
                app:cardBackgroundColor="@color/LightRed">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageViewBollinoInversaFrammentoAuctionDetails"
                    android:src="@drawable/baseline_currency_exchange_24"
                    android:padding="5dp">
                </ImageView>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/textViewAstaInversaFrammentoAuctionDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardBollinoInversaFrammentoAuctionDetails"
                android:text="Asta Inversa"
                android:layout_marginStart="5dp"
                android:textColor="@color/Red"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_medium">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardIsInversaFrammentoAuctionDetails"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/textViewTempoRimFrammentoAuctionDetails"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="15dp"
        android:textColor="@color/Red"
        android:text="2g Rimanenti">
    </TextView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardIsInversaFrammentoAuctionDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewTempoRimFrammentoAuctionDetails"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="5dp"
        android:id="@+id/cardNomeAutoreFrammentoAuctionDetails"
        android:layout_marginEnd="20dp"
        app:strokeColor="@color/DarkRed"
        app:strokeWidth="2dp"
        app:cardBackgroundColor="@color/GoldBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textAlignment="textEnd"
            app:flow_horizontalAlign="end"

            android:id="@+id/textViewNomeAutoreFrammentoAuctionDetails"

            android:fontFamily="@font/roboto_bold"
            android:textSize="22dp"
            android:textColor="@color/DarkRed"
            android:text="NomeAutore">
        </TextView>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerFrammentoAuctionDetails"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintTop_toBottomOf="@id/cardNomeAutoreFrammentoAuctionDetails"
        app:dividerColor="@color/Red"
        android:layout_marginTop="5dp">
    </com.google.android.material.divider.MaterialDivider>
    <ScrollView
        android:id="@+id/scrollViewFrammentoAuctionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dividerFrammentoAuctionDetails"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:background="@color/GoldBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardImmagineAuctionFrammentoAuctionDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:strokeColor="@color/DarkRed"
                        app:strokeWidth="2dp"
                        app:cardCornerRadius="11dp">

                        <ImageView
                            android:id="@+id/imageViewImmagineAuctionFrammentoAuctionDetails"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/gallery_placeholder">
                        </ImageView>

                    </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardImmagineAuctionFrammentoAuctionDetails"
                    android:text="Categoria: categoriaAsta"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="16sp"
                    android:textColor="@color/Red"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/textViewCategoriaFrammentoAuctionDetails">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textViewCategoriaFrammentoAuctionDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:text="Descrizione"
                    android:textColor="@color/DarkRed"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20sp"
                    android:id="@+id/textViewDescrizioneLabelAuctionFrammentoAuctionDetails">
                </TextView>
                <TextView
                    android:id="@+id/textViewDescrizioneValueAuctionFrammentoAuctionDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/textViewDescrizioneLabelAuctionFrammentoAuctionDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/DarkRed"
                    android:maxLength="1000"
                    android:text="Lorem ipsum odor amet, consectetuer adipiscing elit. Tellus tristique integer vestibulum, etiam ligula ipsum nisi. Fermentum mus nisl eleifend aliquet ipsum consequat? Ut iaculis orci efficitur gravida dui nec. Vehicula lectus adipiscing nec blandit iaculis tincidunt adipiscing, lobortis fusce. Sagittis aliquet ante aliquam aliquet tellus est. Fermentum est varius; sagittis nisl condimentum nibh. Sem placerat metus sem parturient primis cras duis bibendum. Mus tortor potenti vitae vitae sit. Non nascetur volutpat eget quis felis ante pharetra; primis mollis. Suspendisse leo fames eleifend dui vel velit rhoncus. Faucibus neque conubia id; tellus feugiat metus. Sollicitudin et penatibus luctus; congue volutpat metus convallis. Ultricies morbi placerat metus penatibus natoque sociosqu elementum turpis. Sollicitudin suscipit a egestas et vestibulum. Tempor fringilla non convallis commodo hac molestie donec viverra.">
                </TextView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardPresentaOffertaFrammentoAuctionDetails"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textViewDescrizioneValueAuctionFrammentoAuctionDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:elevation="0dp"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/GoldBackground">

                        <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="50dp"
                        android:elevation="4dp"
                        android:id="@+id/cardBottonePresentaOffertaFrammentoAuctionDetails"
                        app:cardBackgroundColor="@color/Red"
                        app:strokeColor="@color/DarkRed"
                        app:strokeWidth="2dp">
                            <ImageView
                                android:paddingTop="8dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="10dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/baseline_gavel_24_secondcolor"
                                android:id="@+id/BottonePresentaOffertaFrammentoAuctionDetails">
                            </ImageView>
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cardBottonePresentaOffertaFrammentoAuctionDetails"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="15dp"
                            android:id="@+id/textViewPresentaOffertaFrammentoAuctionDetails"
                            android:text="Presenta un'offerta"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/DarkRed"
                            android:textSize="16dp">
                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardIscrizioneAstaFrammentoAuctionDetails"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/cardPresentaOffertaFrammentoAuctionDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="150dp"
                    app:strokeWidth="0dp"
                    android:elevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/GoldBackground">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="8dp"
                            app:cardCornerRadius="50dp"
                            android:elevation="4dp"
                            android:id="@+id/cardBottoneIscrizioneAstaFrammentoAuctionDetails"
                            app:cardBackgroundColor="@color/Red"
                            app:strokeColor="@color/DarkRed"
                            app:strokeWidth="2dp">
                            <ImageView
                                android:padding="4dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/baseline_add_24"
                                android:id="@+id/BottoneIscrizioneAstaFrammentoAuctionDetails">
                            </ImageView>
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cardBottoneIscrizioneAstaFrammentoAuctionDetails"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:id="@+id/textViewIscrizioneAstaFrammentoAuctionDetails"
                            android:text="Iscriviti all'asta"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/DarkRed"
                            android:textSize="16dp">
                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardDisiscrizioneAstaFrammentoAuctionDetails"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cardPresentaOffertaFrammentoAuctionDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="150dp"
                    android:layout_marginTop="10dp"
                    android:elevation="0dp"
                    app:strokeWidth="0dp"
                    android:visibility="invisible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/GoldBackground">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="8dp"
                            app:cardCornerRadius="50dp"
                            android:elevation="4dp"
                            android:id="@+id/cardBottoneDisiscrizioneAstaFrammentoAuctionDetails"
                            app:cardBackgroundColor="@color/Red"
                            app:strokeColor="@color/DarkRed"
                            app:strokeWidth="2dp">
                            <ImageView
                                android:padding="5dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/baseline_close_24"
                                android:id="@+id/BottoneDisiscrizioneAstaFrammentoAuctionDetails">
                            </ImageView>
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cardBottoneDisiscrizioneAstaFrammentoAuctionDetails"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:id="@+id/textViewDisiscrizioneAstaFrammentoAuctionDetails"
                            android:text="Disiscriviti dall'asta"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/DarkRed"
                            android:textSize="16dp">
                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>







            </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardBackgroundOverlayFrammentoAuctionDetails"
        app:cardBackgroundColor="@color/WhiteOverlay"
        android:visibility="invisible"
        app:strokeWidth="0dp"
        app:cardCornerRadius="0dp"
        android:elevation="0dp"
        android:clickable="true">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardOverlayFrammentoAuctionDetails"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:strokeColor="@color/DarkRed"
            app:strokeWidth="2dp"
            app:cardBackgroundColor="@color/GoldOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewLabelOverlayPresentaOffertaFrammentoAuctionDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Presenta un'offerta"
                    android:textColor="@color/DarkRed"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </TextView>
                <ImageView
                    android:id="@+id/imageViewBackButtonOverlayPresentaOffertaFrammentoAuctionDetails"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/baseline_close_24">
                </ImageView>
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/dividerOverlayFrammentoAuctionDetails"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    app:layout_constraintTop_toBottomOf="@id/textViewLabelOverlayPresentaOffertaFrammentoAuctionDetails"
                    app:dividerColor="@color/GoldScuro"
                    android:layout_marginTop="5dp">
                </com.google.android.material.divider.MaterialDivider>

                <ScrollView
                    android:id="@+id/scrollViewOverlay1FrammentoAuctionDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/dividerOverlayFrammentoAuctionDetails"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:clipToPadding="false"
                    android:fillViewport="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textViewLabelOverlayIndirizzoSpedizioneFrammentoAuctionDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Indirizzo di Spedizione"
                            android:textColor="@color/LightRed"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textAlignment="center"
                            android:focusable="true"
                            android:focusableInTouchMode="true">
                        </TextView>



                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardEditTextOverlayViaSpedizioneFrammentoAuctionDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/textViewLabelOverlayIndirizzoSpedizioneFrammentoAuctionDetails"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:backgroundTint="@color/GoldScuro"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            app:cardCornerRadius="11dp"
                            android:layout_centerHorizontal="false">

                            <EditText
                                android:id="@+id/editTextOverlayViaSpedizioneFrammentoAuctionDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="La tua via di spedizione"
                                android:maxLines="1"
                                android:background="@color/GoldScuro"
                                android:padding="12dp"
                                android:inputType="text"
                                android:textAlignment="center"
                                android:textColorHint="@color/Gold"
                                android:textColor="@color/GoldBackground"
                                android:textSize="14sp"
                                android:gravity="top"
                                android:maxLength="50"
                                tools:ignore="RtlCompat">
                            </EditText>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardEditTextOverlayCittaSpedizioneFrammentoAuctionDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cardEditTextOverlayViaSpedizioneFrammentoAuctionDetails"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:backgroundTint="@color/GoldScuro"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            app:cardCornerRadius="11dp"
                            android:layout_centerHorizontal="false">

                            <EditText
                                android:id="@+id/editTextOverlayCittaSpedizioneFrammentoAuctionDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="La tua città di spedizione"
                                android:maxLines="1"
                                android:background="@color/GoldScuro"
                                android:padding="12dp"
                                android:inputType="text"
                                android:textAlignment="center"
                                android:textColorHint="@color/Gold"
                                android:textColor="@color/GoldBackground"
                                android:textSize="14sp"
                                android:gravity="top"
                                android:maxLength="50"
                                tools:ignore="RtlCompat">
                            </EditText>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardEditTextOverlayProvinciaSpedizioneFrammentoAuctionDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cardEditTextOverlayCittaSpedizioneFrammentoAuctionDetails"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:backgroundTint="@color/GoldScuro"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            app:cardCornerRadius="11dp"
                            android:layout_centerHorizontal="false">

                            <EditText
                                android:id="@+id/editTextOverlayProvinciaSpedizioneFrammentoAuctionDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="La tua provincia di spedizione"
                                android:maxLines="1"
                                android:background="@color/GoldScuro"
                                android:padding="12dp"
                                android:inputType="text"
                                android:textAlignment="center"
                                android:textColorHint="@color/Gold"
                                android:textColor="@color/GoldBackground"
                                android:textSize="14sp"
                                android:gravity="top"
                                android:maxLength="50"
                                tools:ignore="RtlCompat">
                            </EditText>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardEditTextOverlayCAPSpedizioneFrammentoAuctionDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cardEditTextOverlayProvinciaSpedizioneFrammentoAuctionDetails"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:backgroundTint="@color/GoldScuro"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            app:cardCornerRadius="11dp"
                            android:layout_centerHorizontal="false">

                            <EditText
                                android:id="@+id/editTextOverlayCAPSpedizioneFrammentoAuctionDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="Il tuo CAP di spedizione"
                                android:maxLines="1"
                                android:background="@color/GoldScuro"
                                android:padding="12dp"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textColorHint="@color/Gold"
                                android:textColor="@color/GoldBackground"
                                android:textSize="14sp"
                                android:gravity="top"
                                android:maxLength="50"
                                tools:ignore="RtlCompat">
                            </EditText>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textViewLabelOverlayIndirizzoFatturazioneFrammentoAuctionDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Indirizzo di Fatturazione"
                            android:textColor="@color/LightRed"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cardEditTextOverlayCAPSpedizioneFrammentoAuctionDetails"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textAlignment="center">
                        </TextView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardEditTextOverlayViaFatturazioneFrammentoAuctionDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/textViewLabelOverlayIndirizzoFatturazioneFrammentoAuctionDetails"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:backgroundTint="@color/GoldScuro"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            app:cardCornerRadius="11dp"
                            android:layout_centerHorizontal="false">

                            <EditText
                                android:id="@+id/editTextOverlayViaFatturazioneFrammentoAuctionDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="La tua via di fatturazione"
                                android:maxLines="1"
                                android:background="@color/GoldScuro"
                                android:padding="12dp"
                                android:inputType="text"
                                android:textAlignment="center"
                                android:textColorHint="@color/Gold"
                                android:textColor="@color/GoldBackground"
                                android:textSize="14sp"
                                android:gravity="top"
                                android:maxLength="50"
                                tools:ignore="RtlCompat">
                            </EditText>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardEditTextOverlayCittaFatturazioneFrammentoAuctionDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cardEditTextOverlayViaFatturazioneFrammentoAuctionDetails"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:backgroundTint="@color/GoldScuro"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            app:cardCornerRadius="11dp"
                            android:layout_centerHorizontal="false">

                            <EditText
                                android:id="@+id/editTextOverlayCittaFatturazioneFrammentoAuctionDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="La tua città di fatturazione"
                                android:maxLines="1"
                                android:background="@color/GoldScuro"
                                android:padding="12dp"
                                android:inputType="text"
                                android:textAlignment="center"
                                android:textColorHint="@color/Gold"
                                android:textColor="@color/GoldBackground"
                                android:textSize="14sp"
                                android:gravity="top"
                                android:maxLength="50"
                                tools:ignore="RtlCompat">
                            </EditText>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardEditTextOverlayProvinciaFatturazioneFrammentoAuctionDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cardEditTextOverlayCittaFatturazioneFrammentoAuctionDetails"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:backgroundTint="@color/GoldScuro"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            app:cardCornerRadius="11dp"
                            android:layout_centerHorizontal="false">

                            <EditText
                                android:id="@+id/editTextOverlayProvinciaFatturazioneFrammentoAuctionDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="La tua provincia di fatturazione"
                                android:maxLines="1"
                                android:background="@color/GoldScuro"
                                android:padding="12dp"
                                android:inputType="text"
                                android:textAlignment="center"
                                android:textColorHint="@color/Gold"
                                android:textColor="@color/GoldBackground"
                                android:textSize="14sp"
                                android:gravity="top"
                                android:maxLength="50"
                                tools:ignore="RtlCompat">
                            </EditText>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardEditTextOverlayCAPFatturazioneFrammentoAuctionDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cardEditTextOverlayProvinciaFatturazioneFrammentoAuctionDetails"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:backgroundTint="@color/GoldScuro"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            app:cardCornerRadius="11dp"
                            android:layout_centerHorizontal="false">

                            <EditText
                                android:id="@+id/editTextOverlayCAPFatturazioneFrammentoAuctionDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="Il tuo CAP di fatturazione"
                                android:maxLines="1"
                                android:background="@color/GoldScuro"
                                android:padding="12dp"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textColorHint="@color/Gold"
                                android:textColor="@color/GoldBackground"
                                android:textSize="14sp"
                                android:gravity="top"
                                android:maxLength="50"
                                tools:ignore="RtlCompat">
                            </EditText>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardBottoneOverlay1FrammentoAuctionDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cardEditTextOverlayCAPFatturazioneFrammentoAuctionDetails"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="100dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"

                            android:backgroundTint="@color/Red"
                            android:layout_centerHorizontal="true"
                            app:cardCornerRadius="11dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/bottoneOverlay1FrammentoAuctionDetails"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/LightRed"
                                android:text="Continua"
                                android:textAllCaps="false"
                                android:textColor="@color/GoldBackground"
                                android:textSize="18sp">
                            </com.google.android.material.button.MaterialButton>
                        </androidx.cardview.widget.CardView>







                    </androidx.constraintlayout.widget.ConstraintLayout>


                </ScrollView>

                <ScrollView
                    android:id="@+id/scrollViewOverlay2FrammentoAuctionDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/dividerOverlayFrammentoAuctionDetails"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:clipToPadding="false"
                    android:fillViewport="true"
                    android:visibility="invisible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textViewLabelOverlayTuaOffertaFrammentoAuctionDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="La tua offerta"
                            android:textColor="@color/LightRed"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textAlignment="center"
                            android:focusable="true"
                            android:focusableInTouchMode="true">
                        </TextView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardEditTextOverlayTuaOffertaFrammentoAuctionDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/textViewLabelOverlayTuaOffertaFrammentoAuctionDetails"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:backgroundTint="@color/GoldScuro"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            app:cardCornerRadius="11dp"

                            android:layout_centerHorizontal="false">

                            <EditText
                                android:id="@+id/editTextOverlayTuaOffertaFrammentoAuctionDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="Inserisci la tua offerta"
                                android:maxLines="1"
                                android:background="@color/GoldScuro"
                                android:padding="12dp"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textColorHint="@color/Gold"
                                android:textColor="@color/GoldBackground"
                                android:textSize="14sp"
                                android:gravity="top"
                                android:maxLength="50"
                                tools:ignore="RtlCompat">
                            </EditText>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textViewLabelOverlayNumeroCartaFrammentoAuctionDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Numero Carta"
                            android:textColor="@color/LightRed"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cardEditTextOverlayTuaOffertaFrammentoAuctionDetails"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textAlignment="center">
                        </TextView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardEditTextOverlayNumeroCartaFrammentoAuctionDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/textViewLabelOverlayNumeroCartaFrammentoAuctionDetails"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:backgroundTint="@color/GoldScuro"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            app:cardCornerRadius="11dp"
                            android:layout_centerHorizontal="false">

                            <EditText
                                android:id="@+id/editTextOverlayNumeroOffertaFrammentoAuctionDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="xxxx xxxx xxxx xxxx"
                                android:maxLines="1"
                                android:background="@color/GoldScuro"
                                android:padding="12dp"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textColorHint="@color/Gold"
                                android:textColor="@color/GoldBackground"
                                android:textSize="14sp"
                                android:gravity="top"
                                android:maxLength="16"
                                tools:ignore="RtlCompat">
                            </EditText>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textViewLabelOverlayIntestatarioCartaFrammentoAuctionDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Nome Intestatario Carta"
                            android:textColor="@color/LightRed"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cardEditTextOverlayNumeroCartaFrammentoAuctionDetails"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textAlignment="center">
                        </TextView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardEditTextOverlayIntestatarioCartaFrammentoAuctionDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/textViewLabelOverlayIntestatarioCartaFrammentoAuctionDetails"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:backgroundTint="@color/GoldScuro"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            app:cardCornerRadius="11dp"
                            android:layout_centerHorizontal="false">

                            <EditText
                                android:id="@+id/editTextOverlayIntestatarioCartaFrammentoAuctionDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="Inserisci il nome dell'intestatario"
                                android:maxLines="1"
                                android:background="@color/GoldScuro"
                                android:padding="12dp"
                                android:inputType="text"
                                android:textAlignment="center"
                                android:textColorHint="@color/Gold"
                                android:textColor="@color/GoldBackground"
                                android:textSize="14sp"
                                android:gravity="top"
                                android:maxLength="50"
                                tools:ignore="RtlCompat">
                            </EditText>
                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardOverlayDataCCVFrammentoAuctionsDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cardEditTextOverlayIntestatarioCartaFrammentoAuctionDetails"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textViewLabelOverlayDataScadenzaFrammentoAuctionDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Data di Scadenza"
                                    android:textColor="@color/LightRed"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="15dp"
                                    android:textAlignment="textStart">
                                </TextView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cardOverlayDataScadenzaCompletaFrammentoAuctionDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/textViewLabelOverlayDataScadenzaFrammentoAuctionDetails"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:backgroundTint="@color/GoldScuro"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    app:strokeWidth="0dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/cardEditTextOverlayDataScadenzaMeseFrammentoAuctionDetails"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            android:backgroundTint="@color/GoldScuro"
                                            app:cardCornerRadius="0dp"
                                            app:strokeColor="@color/GoldScuro"
                                            android:layout_centerHorizontal="false">

                                            <EditText
                                                android:id="@+id/editTextOverlayDataScadenzaMeseFrammentoAuctionDetails"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_medium"
                                                android:hint="mm"
                                                android:maxLines="1"
                                                android:background="@color/GoldScuro"
                                                android:padding="12dp"
                                                android:inputType="number"
                                                android:textAlignment="center"
                                                android:textColorHint="@color/Gold"
                                                android:textColor="@color/GoldBackground"
                                                android:textSize="14sp"
                                                android:gravity="top"
                                                android:maxLength="2"
                                                tools:ignore="RtlCompat">
                                            </EditText>
                                        </com.google.android.material.card.MaterialCardView>
                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/cardEditTextOverlayDataScadenzaAnnoFrammentoAuctionDetails"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintStart_toEndOf="@id/cardEditTextOverlayDataScadenzaMeseFrammentoAuctionDetails"
                                            app:layout_constraintTop_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            android:backgroundTint="@color/GoldScuro"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginBottom="10dp"
                                            app:cardCornerRadius="0dp"
                                            app:strokeColor="@color/GoldScuro"
                                            android:layout_centerHorizontal="false">

                                            <EditText
                                                android:id="@+id/editTextOverlayDataScadenzaAnnoFrammentoAuctionDetails"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_medium"
                                                android:hint="yy"
                                                android:maxLines="1"
                                                android:background="@color/GoldScuro"
                                                android:padding="12dp"
                                                android:inputType="number"
                                                android:textAlignment="center"
                                                android:textColorHint="@color/Gold"
                                                android:textColor="@color/GoldBackground"
                                                android:textSize="14sp"
                                                android:gravity="top"
                                                android:maxLength="2"
                                                tools:ignore="RtlCompat">
                                            </EditText>
                                        </com.google.android.material.card.MaterialCardView>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <TextView
                                    android:id="@+id/textViewLabelOverlayCCVFrammentoAuctionDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="CCV"
                                    android:textColor="@color/LightRed"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toEndOf="@id/textViewLabelOverlayDataScadenzaFrammentoAuctionDetails"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="30dp"
                                    android:textAlignment="textStart">
                                </TextView>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardEditTextOverlayCCVFrammentoAuctionDetails"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/textViewLabelOverlayCCVFrammentoAuctionDetails"
                                    app:layout_constraintStart_toEndOf="@id/cardOverlayDataScadenzaCompletaFrammentoAuctionDetails"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:backgroundTint="@color/GoldScuro"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="15dp"
                                    app:cardCornerRadius="11dp"
                                    android:layout_centerHorizontal="false">

                                    <EditText
                                        android:id="@+id/editTextOverlayCCVFrammentoAuctionDetails"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:hint="***"
                                        android:maxLines="1"
                                        android:background="@color/GoldScuro"
                                        android:padding="12dp"
                                        android:inputType="number"
                                        android:textAlignment="center"
                                        android:textColorHint="@color/Gold"
                                        android:textColor="@color/GoldBackground"
                                        android:textSize="14sp"
                                        android:gravity="top"
                                        android:maxLength="3"
                                        tools:ignore="RtlCompat">
                                    </EditText>
                                </androidx.cardview.widget.CardView>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardBottoneOverlay2FrammentoAuctionDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cardOverlayDataCCVFrammentoAuctionsDetails"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="100dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"

                            android:backgroundTint="@color/Red"
                            android:layout_centerHorizontal="true"
                            app:cardCornerRadius="11dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/bottoneOverlay2FrammentoAuctionDetails"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/LightRed"
                                android:text="Conferma"
                                android:textAllCaps="false"
                                android:textColor="@color/GoldBackground"
                                android:textSize="18sp">
                            </com.google.android.material.button.MaterialButton>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>